# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAZGAE65PX2DWMXYOR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# AI Configuration
OPENAI_API_KEY=
AI_MODEL=gpt-3.5-turbo
